.row{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card{
    width: 100%;
    height: 220px;
    border-radius: 20px;
    color: #fff;
    background-color: #63a4ff;
    background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    color: #333;
}
.card .link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
}
.card img{
    width: 170px;
}

.card label{
    font-size: 1.2em;
}

@media only screen and (max-width: 768px) {
    .card{
        width: 70vw;
    }
}